<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewCalendarMonthFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-13dp"
        tools:layout_editor_absoluteY="-105dp">

        <Spinner
            android:id="@+id/spinnerYear"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <Spinner
            android:id="@+id/spinnerMonth"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="@+id/spinnerYear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutWeek1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerYear">

            <TextView
                android:id="@+id/textViewDay1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  1"
                android:textSize="34sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewMonthSun" />

            <TextView
                android:id="@+id/textViewDay3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="  3"
                android:textSize="34sp"
                app:layout_constraintStart_toEndOf="@+id/textViewDay2"
                app:layout_constraintTop_toTopOf="@+id/textViewDay2" />

            <TextView
                android:id="@+id/textViewDay4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="  4"
                android:textSize="34sp"
                app:layout_constraintStart_toEndOf="@+id/textViewDay3"
                app:layout_constraintTop_toTopOf="@+id/textViewDay3" />

            <TextView
                android:id="@+id/textViewDay7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="  7"
                android:textSize="34sp"
                app:layout_constraintStart_toEndOf="@+id/textViewDay6"
                app:layout_constraintTop_toTopOf="@+id/textViewDay6" />

            <TextView
                android:id="@+id/textViewDay2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="  2"
                android:textSize="34sp"
                app:layout_constraintStart_toEndOf="@+id/textViewDay1"
                app:layout_constraintTop_toTopOf="@+id/textViewDay1" />

            <TextView
                android:id="@+id/textViewDay5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="  5"
                android:textSize="34sp"
                app:layout_constraintStart_toEndOf="@+id/textViewDay4"
                app:layout_constraintTop_toTopOf="@+id/textViewDay4" />

            <TextView
                android:id="@+id/textViewDay6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="  6"
                android:textSize="34sp"
                app:layout_constraintStart_toEndOf="@+id/textViewDay5"
                app:layout_constraintTop_toTopOf="@+id/textViewDay5" />

            <TextView
                android:id="@+id/textViewMonthSun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sun"
                app:layout_constraintEnd_toEndOf="@+id/textViewDay1"
                app:layout_constraintStart_toStartOf="@+id/textViewDay1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewMonthMon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mon"
                app:layout_constraintEnd_toEndOf="@+id/textViewDay2"
                app:layout_constraintStart_toStartOf="@+id/textViewDay2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewMonthTue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tue"
                app:layout_constraintEnd_toEndOf="@+id/textViewDay3"
                app:layout_constraintStart_toStartOf="@+id/textViewDay3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewMonthWed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wed"
                app:layout_constraintEnd_toEndOf="@+id/textViewDay4"
                app:layout_constraintStart_toStartOf="@+id/textViewDay4"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewMonthThu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thu"
                app:layout_constraintEnd_toEndOf="@+id/textViewDay5"
                app:layout_constraintStart_toStartOf="@+id/textViewDay5"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewMonthFri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fri"
                app:layout_constraintEnd_toEndOf="@+id/textViewDay6"
                app:layout_constraintStart_toStartOf="@+id/textViewDay6"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewMonthSat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sat"
                app:layout_constraintEnd_toEndOf="@+id/textViewDay7"
                app:layout_constraintStart_toStartOf="@+id/textViewDay7"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutWeek2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.518"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutWeek1">

            <TextView
                android:id="@+id/textViewDay8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  8"
                android:textSize="34sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewDay10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="10"
                android:textSize="34sp"
                app:layout_constraintStart_toEndOf="@+id/textViewDay9"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewDay11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="11"
                android:textSize="34sp"
                app:layout_constraintStart_toEndOf="@+id/textViewDay10"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewDay14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="14"
                android:textSize="34sp"
                app:layout_constraintStart_toEndOf="@+id/textViewDay13"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewDay9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="  9"
                android:textSize="34sp"
                app:layout_constraintStart_toEndOf="@+id/textViewDay8"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewDay12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="12"
                android:textSize="34sp"
                app:layout_constraintStart_toEndOf="@+id/textViewDay11"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewDay13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="13"
                android:textSize="34sp"
                app:layout_constraintStart_toEndOf="@+id/textViewDay12"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutWeek3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutWeek2">

            <TextView
                android:id="@+id/textViewDay15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                android:textSize="34sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewDay17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="17"
                android:textSize="34sp"
                app:layout_constraintStart_toEndOf="@+id/textViewDay16"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewDay18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="18"
                android:textSize="34sp"
                app:layout_constraintStart_toEndOf="@+id/textViewDay17"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewDay21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="21"
                android:textSize="34sp"
                app:layout_constraintStart_toEndOf="@+id/textViewDay20"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewDay16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="16"
                android:textSize="34sp"
                app:layout_constraintStart_toEndOf="@+id/textViewDay15"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewDay19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="19"
                android:textSize="34sp"
                app:layout_constraintStart_toEndOf="@+id/textViewDay18"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewDay20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="20"
                android:textSize="34sp"
                app:layout_constraintStart_toEndOf="@+id/textViewDay19"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutWeek4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutWeek3">

            <TextView
                android:id="@+id/textViewDay22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22"
                android:textSize="34sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewDay24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="24"
                android:textSize="34sp"
                app:layout_constraintStart_toEndOf="@+id/textViewDay23"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewDay25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="25"
                android:textSize="34sp"
                app:layout_constraintStart_toEndOf="@+id/textViewDay24"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewDay28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="28"
                android:textSize="34sp"
                app:layout_constraintStart_toEndOf="@+id/textViewDay27"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewDay23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="23"
                android:textSize="34sp"
                app:layout_constraintStart_toEndOf="@+id/textViewDay22"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewDay26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="26"
                android:textSize="34sp"
                app:layout_constraintStart_toEndOf="@+id/textViewDay25"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewDay27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="27"
                android:textSize="34sp"
                app:layout_constraintStart_toEndOf="@+id/textViewDay26"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constriantLayoutWeek5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutWeek4">

            <TextView
                android:id="@+id/textViewDay29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="29"
                android:textSize="34sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewDay31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="31"
                android:textSize="34sp"
                app:layout_constraintStart_toEndOf="@+id/textViewDay30"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewDay32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="32"
                android:textSize="34sp"
                app:layout_constraintStart_toEndOf="@+id/textViewDay31"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewDay35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="35"
                android:textSize="34sp"
                app:layout_constraintStart_toEndOf="@+id/textViewDay34"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewDay30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="30"
                android:textSize="34sp"
                app:layout_constraintStart_toEndOf="@+id/textViewDay29"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewDay33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="33"
                android:textSize="34sp"
                app:layout_constraintStart_toEndOf="@+id/textViewDay32"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewDay34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="34"
                android:textSize="34sp"
                app:layout_constraintStart_toEndOf="@+id/textViewDay33"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>